<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인별 식단 저장고, 바벨 식단 창고</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .website_name {
        display: inline-block;
        margin-left: 600px;
        margin-right: auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 35px;
      }
      .important_question {
        font-weight: bold;
        font-size: 22px;
      }
      .moveCenter {
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
      }
      #login_main {
        margin-left: 1400px;
        margin-right: auto;
        border: 2px solid black;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.naver.com"
        ><img
          src="./logo.jpg"
          alt="식단으로 스스로를 위대하게!"
          width="200px"
          height="150px"
      /></a>
      <div style="display: inline-block">
        <h1 class="website_name">바벨 식단 창고</h1>
        <form action="#" id="login_main">
          <label for="userID">아이디 </label>
          <input type="password" id="userID" />
          <br />
          <label for="userPW">비밀번호</label>
          <input type="password" id="userPW" />
          <br />
          <button>로그인</button>
        </form>
      </div>
    </header>

    <div class="moveCenter">
      <h2 class="moveCenter">캐치프라이즈: 내일 뭐먹을까 고민하지 마쇼</h2>
      <button>나만의 식단창고 만들기</button>
    </div>

    <div><br /><br /></div>
    <section>
      <div><p>.</p></div>
    </section>
    <section>
      <div>
        <dl>
          <dt class="important_question">바벨 식단 창고는?</dt>
          <dd>
            제가 평소 식단을 짜면서 어려웠던 부분을 간소화하기위해 처음 만들어진
            웹페이지입니다.
          </dd>
        </dl>
      </div>
    </section>
  </body>
</html>
